# gradle-integration-test-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/rocana/gradle/test/integration/: IntegrationTestPlugin.groovy
