#
# Copyright (c) 2016 Rocana.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group = com.rocana.gradle
version = 1.0.0-SNAPSHOT

sourceCompatibility = 1.7
targetCompatibility = 1.7

# Username and password to use during artifact upload to the maven repo. If
# these are not both specified uploads will not attempt to use any
# authentication.

# repository.username = username
# repository.password = password
